{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "contents": [
      {
        "type": "text",
        "text": "學務處 - 課外活動指導組",
        "weight": "bold",
        "size": "xl"
      },
      {
        "type": "text",
        "text": "主要業務為學雜費減免與補助、就學貸款、獎助學金、學生社團、活動場地及器材借用、校慶及畢業典禮等業務。",
        "weight": "regular",
        "size": "sm",
        "margin": "lg",
        "wrap": true
      },
      {
        "type": "separator",
        "margin": "xl"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "style": "primary",
            "gravity": "center",
            "height": "sm",
            "color": "#408080",
            "action": {
              "type": "uri",
              "label": "學生社團",
              "uri": "https://liff.line.me/2006146287-L670Qd5a"
            }
          },
          {
            "type": "button",
            "style": "primary",
            "gravity": "center",
            "height": "sm",
            "action": {
              "type": "uri",
              "label": "獎助學金",
              "uri": "https://liff.line.me/2006146287-2mZoOr3g"
            },
            "color": "#408080"
          }
        ],
        "margin": "xl"
      },
      {
        "type": "separator",
        "margin": "xl"
      },
      {
        "type": "button",
        "action": {
          "type": "uri",
          "label": "🧑‍💼行政人員",
          "uri": "https://liff.line.me/2006146287-wx4VNOyE"
        },
        "style": "primary",
        "height": "sm",
        "color": "#408080",
        "margin": "xl",
        "gravity": "center",
        "scaling": false,
        "position": "relative"
      },
      {
        "type": "button",
        "action": {
          "type": "message",
          "label": "🔙返回 【學務處】",
          "text": "學務處"
        },
        "style": "primary",
        "height": "sm",
        "color": "#408080",
        "margin": "xl",
        "gravity": "center",
        "scaling": false,
        "position": "relative"
      }
    ]
  }
}
